﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableTennis.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("server=69.10.59.194;user=st9767_tabletennisranking;port=3306;database=st9767_tabl" +
            "etennisranking;persistsecurityinfo=True;password=123456")]
        public string db_a4119d_rankConnectionString1 {
            get {
                return ((string)(this["db_a4119d_rankConnectionString1"]));
            }
            set {
                this["db_a4119d_rankConnectionString1"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("server=69.10.59.194;user id=st9767_tabletennisranking;database=st9767_tabletennis" +
            "ranking;persistsecurityinfo=True;port=3306;password=123456")]
        public string st9767_tabletennisrankingConnectionString1 {
            get {
                return ((string)(this["st9767_tabletennisrankingConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("server=69.10.59.194;user id=st9767_tabletennisranking;database=st9767_tabletennis" +
            "ranking")]
        public string st9767_tabletennisrankingConnectionString11 {
            get {
                return ((string)(this["st9767_tabletennisrankingConnectionString11"]));
            }
        }
    }
}
