﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableTennisRanking.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("user id=hjigjfhflfqbypac;server=6c145453-406b-4799-8b6f-a53e017254fd.mysql.sequel" +
            "izer.com;persistsecurityinfo=True;database=db6c145453406b47998b6fa53e017254fd")]
        public string db6c145453406b47998b6fa53e017254fdConnectionString1 {
            get {
                return ((string)(this["db6c145453406b47998b6fa53e017254fdConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("server=6c145453-406b-4799-8b6f-a53e017254fd.mysql.sequelizer.com;user id=hjigjfhf" +
            "lfqbypac;database=db6c145453406b47998b6fa53e017254fd")]
        public string db6c145453406b47998b6fa53e017254fdConnectionString2 {
            get {
                return ((string)(this["db6c145453406b47998b6fa53e017254fdConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("server=6c145453-406b-4799-8b6f-a53e017254fd.mysql.sequelizer.com;user id=hjigjfhf" +
            "lfqbypac;database=db6c145453406b47998b6fa53e017254fd;persistsecurityinfo=True")]
        public string db6c145453406b47998b6fa53e017254fdConnectionString3 {
            get {
                return ((string)(this["db6c145453406b47998b6fa53e017254fdConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("server=6c145453-406b-4799-8b6f-a53e017254fd.mysql.sequelizer.com;user id=hjigjfhf" +
            "lfqbypac;database=db6c145453406b47998b6fa53e017254fd;password=Ck6Nr6JH6buAj8gGnN" +
            "N7AtqrrXHE86pdHBzyanVwTv7UiMXfeuRtsSfi3MvAveJa;port=3306")]
        public string db6c145453406b47998b6fa53e017254fdConnectionString {
            get {
                return ((string)(this["db6c145453406b47998b6fa53e017254fdConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("server=6c145453-406b-4799-8b6f-a53e017254fd.mysql.sequelizer.com;user id=hjigjfhf" +
            "lfqbypac;database=db6c145453406b47998b6fa53e017254fd;allowuservariables=True")]
        public string db6c145453406b47998b6fa53e017254fdConnectionString4 {
            get {
                return ((string)(this["db6c145453406b47998b6fa53e017254fdConnectionString4"]));
            }
        }
    }
}
